TRAILER PROPAGANDA ENCANADORES:
https://www.youtube.com/watch?v=7ZTLlerWlaE&ab_channel=Ingresso.com

TRAILER 1:
https://www.youtube.com/watch?v=wkn-Gb-Fhac&ab_channel=UniversalPicturesBrasil

TRAILER 2:
Do HTML

--------------------------------
GALRERIA DE FOTOS:
https://www.thesupermariobros.movie/character-gallery/

---------------------------------
SITE OFICIAL BRASIL:
https://www.universalpics.com.br/micro/super-mario-bros

---------------------------------
SITE OFICIAL:
https://www.thesupermariobros.movie/
