* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background-image: url('../super-mario-extra/src/img-desktop/fundo-nintendo.jpg');
}

.header {
    background-image: url('../super-mario-extra/src/personagens-mario-capa.webp');
    background-size: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f0f0f0;
    padding: 15px 0 25px 0;
}


.header .logo {
    width: 60px;
}

.header .links {
    display: flex;
    justify-content: flex-end;
}

.header .links a {
    margin-left: 10px;
}

.container {
    display: block;
    flex-wrap: wrap;
    gap: 10px;
    margin: 0 65px;
}

.item {
    flex-basis: calc(25% - 20px);
    margin: 10px;
    padding: 10px;
    background-color: #f9f9f9;
}

.item img {
    max-width: 100%;
    height: auto;
}

.mario {
    background-image: url('./src/img-desktop/cenario-fundo-mario-1.jpg');
    background-size: 100%;
    padding: 40px;
}

.mario p {
    font-weight: bold;
    font-size: 30px;
}

.mario .figura-mario {
    width: 18%;
}

.luigi {
    background-image: url('./src/img-desktop/cenario-fundo-luigi.jpg');
    background-size: 100%;
    padding: 40px 40px 0;
}

.luigi .figura-luigi {
    width: 20%;
    padding: 30px;
}

.luigi p {
    font-weight: bold;
    font-size: 30px;
    color: rgb(10, 59, 10);
}

.luigi h2 {
    font-size: 40px;
    color: rgb(10, 59, 10);
    padding: 0 0 15px 0;
}

.figura-princesa {
    width: 350px;
}

.princesa {
    background-image: url('../super-mario-extra/src/img-desktop/cenario-princesa.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    display: block;
}

.princesa p {
    font-weight: bold;
    font-size: 26px;
    background-color: rgba(0, 0, 0, 0.3);
}

div .texto-princesa {
    color: rgb(209, 139, 162);
    padding: 38px 70px;
}

div .texto-princesa h3 {
    padding-bottom: 15px;
    color: rgb(209, 139, 162);
    font-size: 50px;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 5px 10px;
}

.toad {
    background-image: url('../super-mario-extra/src/img-desktop/cenario-fundo-toad.jpg');
    background-size: 100%;
    background-repeat: no-repeat;
    display: block;
}

.toad .texto-toad {
    margin: 20px 30px;
    font-weight: bold;
    font-size: 30px;
}

.toad .figura-toad {
    width: 350px;
    padding: 30px;
    padding-left: 120px;
}


p {
    text-align: justify;
    text-indent: 40px;
}

/* ====================================== */






/* Estilos para telas de smartphones */
@media (max-width: 767px) {
    .header {
        background-image: url('../super-mario-extra/src/personagens-mario-capa.webp');
        width: 100%;
        flex-direction: column;
        /* align-items: flex-start; */
        align-items: center;
        /* Centraliza os itens verticalmente */
        text-align: center;
    }

    .header .logo {
        width: 35px;
    } 

    .container {
        margin: 0 auto;
    }

    .links {
        justify-content: flex-start;
    }

    .item {
        flex-basis: 100%;
    }

    .logo {
        width: 30%;
    }

    p {
        text-indent: 25px;
    }

    /* IMAGENS DE FUNDO */
    .mario {
        background-image: url('./src/cenario-classico-mobile.jpg');
        background-size: 100%;
    }

    .mario p {
        font-weight: bold;
        font-size: 20px;
    }

    .mario .figura-mario {
        width: 70%;
    }

    .luigi {
        background-image: url('./src/cenario-classico-mobile-2.jpg');
        background-size: auto;
    }

    .luigi .figura-luigi {
        width: 70%;
        align-items: center;
        /* margin-bottom: 90px;
        margin-left: 70px; */
        margin: 15px 0 10px 90px;
    }

    .luigi h2 {
        font-size: 30px;
        color: rgb(10, 59, 10);
        padding: 5px;
    }

    .luigi p {
        color: rgb(10, 59, 10);
        padding: 10px;
        margin-bottom: 30px;
        font-weight: bold;
        font-size: 20px;
    }

    .princesa {
        background-image: url('./src/cenario-princesa-mobile-2.jpeg');
        background-size: auto;
        display: block;
    }

    div .texto-princesa {
        background-color: rgba(0, 0, 0, 0.5);
        color: rgb(228, 180, 196);
        padding: 5px 10px;
    }

    div .princesa p {
        font-weight: bold;
        font-size: 20px;
    }

    div .texto-princesa h3 {
        padding-bottom: 15px;
        color: rgb(228, 180, 196);
        font-size: 22px;
    }

    div .figura-princesa {
        width: 220px;
        height: 304px;
    }

    .toad {
        background-image: url('./src/cenario-classico-mobile-6.jpg');
        background-repeat: repeat;
        background-size: auto;
        display: block;
    }

    .toad img {
        height: 40%;
        padding-left: 120px;
    }

    .toad .texto-toad {
        align-items: auto;
        margin: 0;
        font-weight: bold;
        font-size: 20px;
    } 

    .toad p,
    h3 {
        font-weight: bold;
        color: rgb(7, 7, 65);
        padding: 5px 0;
    }

    .toad .toad-p-2 {
        margin-bottom: 35px;
    }

    .donkey {
        background-image: url('./src/cenario-donkey-mobile.jpg');
    }

    .donkey h3 {
        color: rgb(5, 53, 5);
    }

    .donkey p {
        background-color: rgba(0, 0, 0, 0.35);
        color: greenyellow;
        padding: 5px 10px;
    }

    .bowser {
        background-image: url('./src/cenario-bowser-mobile.png');
    }

    .bowser {
        display: flex;
        /* Define o container como flex */
        flex-direction: column;
        /* Define a direção do fluxo dos itens como coluna */
        align-items: end;
        /* Alinha os itens verticalmente no centro do container */
        text-align: center;
        /* Alinha o texto no centro do container */

    }

    .bowser .texto-bowser {
        background-color: rgba(0, 0, 0, 0.5);
        color: orange;
        padding: 5px 0;
    }

    .bowser h3 {
        text-align: left;
        padding-bottom: 15px;
        color: orangered;
    }

    .bowser img {
        margin-top: 10px;
        /* Adiciona uma margem superior à imagem para separá-la do título */
    }
}